spring.application.name=aws_bucket


cloud.aws.credentials.accessKey=AKIA47CR2U56UHIVU23P
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=mydatastoragebucket
cloud.aws.s3.region=ap-south-1

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB
